---
apiVersion: v1
kind: Service
metadata:
  name: burger-svc
spec:
  selector:
    app: burgers # Doit correspondre avec la ligne 27
  ports:
  - name: http
    port: 80
    targetPort: 80
    
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: burger-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: burgers
  template:
    metadata:
      labels:
        app: burgers # Doit correspondre avec la ligne 8
    spec:
      containers:
      - name: my-burger
        image: burgers:v1
        ports:
        - containerPort: 80